<!doctype html>
<html class="no-js" lang="pl">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>JustForYou</title>
	<meta name="author" content="Mateusz Archiciński / Junior Front-End Developer | Freelancer">
	<meta name="description" content="Buisiness card / Szablon responsywnej wizytówki dopasowanej do standardów wielu przeglądarek">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<!-- Place favicon.ico in the root directory -->
	
	<link rel="stylesheet" href="../mateusz-archicinski/css/font-awesome-4.5.0/font-awesome.css">
	
    <style>

		@font-face{
			font-family: 'Russo One';
			src: url('../mateusz-archicinski/fonts/Russo_One/RussoOne-Regular.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}

        html,
		body{
			position: relative;
			
			font-family: Arial, Helvetica, sans-serif;
			
			margin: 0 0 0 0;
			padding: 0 0 0 0;
		}

		article#BusinessCard{
			width: 100%;
			background: url('img/runing.jpg');
			background-attachment: scroll;
			background-position: center top;
			background-repeat: no-repeat;
			background-size: cover;
			position: relative;
			
			opacity: 0;
		}

		.content-box{
			width: 315px;
			height: 315px;
			background: rgba(0, 0, 0, .35);
			position: relative;
			
			text-align: center;
			text-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
			color: #fff;
			
			white-space: nowrap;
			
			box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
			border-radius: 2px;
			border: 1px solid rgba(0, 0, 0, .5);
			
			margin: 0 auto;
			
			opacity: 0;
		}

		.pos-center{
			width: 100%;
			height: auto;
			position: relative;
			
			margin: 36px auto;
		}

		h1,
		h2{
			width: 100%;
			
			font-family: 'Russo One';
			
			margin: 0;
			padding: 0;
		}

        h1{
			height: 65px;
			line-height: 65px;
			
			font-size: 40px;
			font-weight: 400;
        }

		h2{
			height: 50px;
			line-height: 25px;
			
			font-size: 20px;
			font-weight: 200;
			
			letter-spacing: 1px;
		}

		.under-line{
			width: 8px;
			height: 8px;
			background: rgba(13, 71,161, .5);
			position: relative;
			
			border-radius: 8px;
			border: 1px solid #2196F3;
			
			margin: 10px auto;
		}

		.under-line:before,
		.under-line:after{
			content: "";
			width: 65px;
			height: 2px;
			background: #fff;
			position: absolute;
			display: block;
			top: 3px;
		}

		.under-line:before{
			left: 23px;
		}

		.under-line:after{
			right: 23px;
		}

		ul{
			width: 100%;
			height: 100px;
			
			list-style: none;
			
			margin: 0;
			padding: 0;
		}

		li{
			width: 100%;
			height: 20px;
			line-height: 20px;
			
			font-family: 'Font-Awesome';
			font-size: 16px;
		}

		i{
			color: #2196F3;
			
			margin-right: 5px;
		}

		li > i:nth-of-type(2){
			margin: 0 5px;
		}

		span{
			
		}

		a{
			text-decoration: none;
			color: inherit;
		}

		a:hover{
			text-decoration: underline;
		}

    </style>
</head>
<body>
	<!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	
	<!-- Add your site or application content here -->
	
	
	<!-- Buisiness Card -->
	
	<article id="BusinessCard">
		<div class="content-box">
			<div class="pos-center">
				<h1 title="justforyou.com.pl"><strong style="color: #2196F3;">#</strong>JFY</h1>
				<h2>Mateusz Archiciński</br>Junior Front-End Developer</h2>
				<div class="under-line">
					
				</div>
				<ul>
					<li>
						<i class="fa fa-map-marker"></i>
						<span>Mazowieckie, Warszawa (Polska)</span>
					</li>
					<li>
						<i class="fa fa-mobile"></i>
						<span>+48 505 072 776</span>
						<i class="fa fa-phone"></i>
						<span>+48 256 754 233</span>
					</li>
					<li>
						<i class="fa fa-envelope-o"></i>
						<a href="mailto:mateusz.archicinski@gmail.com" title="E-mail">mateusz.archicinski@gmail.com</a>
					</li>
					<li>
						<i class="fa fa-hand-o-right"></i>
						<a href="http://mateusz-archicinski.justforyou.com.pl" title="E-mail">mateusz-archicinski.justforyou.com.pl</a>
					</li>
					<li>
						<i class="fa fa-skype"></i>
						<span>mateusz.archicinski</span>
					</li>
				</ul>
			</div>
		</div>
	</article>
	
	
	<!-- JavaScripts -->
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="../mateusz-archicinski/js/velocity/velocity.js"></script>
	
	<script>
		
		var xWidth = window.innerWidth;
		var yHeight = window.innerHeight;
		
		window.addEventListener('load', function(){
			if(window.innerWidth <= 317){
				var x = '317px';
			}
			if(window.innerHeight <= 367){
				var y = 317 + 50;
			}else{
				var y = 317 + (2 * marginTB());
			}
			document.getElementsByTagName('body')[0].style.width = x;
			document.querySelector('#BusinessCard').style.height = y + "px";
			document.querySelector('.content-box').style.top = marginTB() + "px";
			
			$('#BusinessCard').velocity({
				opacity: 1
			},{
				delay: 500,
				duration: 1000,
				complete: function(){
					$('.content-box').velocity({
						opacity: 1
					},{
						delay: 500,
						duration: 1000
					});
				}
			});
		});
		
		window.addEventListener('resize', function(){
			setTimeout('globalConfig();', 100);
		});
		
		function marginTB(){
			var x = window.innerHeight;
			
			if(x <= 367){
				return 25;
			}else{
				var y = (x - 317) / 2;
				return y;
			}
		};
		
		function globalConfig(){
			if(!(xWidth == window.innerWidth) || !(yHeight == window.innerHeight)){
				if(window.innerWidth <= 317){
					var x = '317px';
				}
				if(window.innerHeight <= 367){
					var y = 317 + 50;
				}else{
					var y = 317 + (2 * marginTB());
				}
				document.getElementsByTagName('body')[0].style.width = x;
				document.querySelector('#BusinessCard').style.height = y + "px";
				document.querySelector('.content-box').style.top = marginTB() + "px";
				xWidth = window.innerWidth;
				yHeight = window.innerHeight;
			}
		};
		
	</script>
	
	<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
	<script>
		(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
		function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
		e=o.createElement(i);r=o.getElementsByTagName(i)[0];
		e.src='https://www.google-analytics.com/analytics.js';
		r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
		ga('create','UA-72931206-3','auto');ga('send','pageview');
	</script>
</body>
</html>
<!-- IE needs 512+ bytes: http://blogs.msdn.com/b/ieinternals/archive/2010/08/19/http-error-pages-in-internet-explorer.aspx -->